spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 

spring.datasource.datasource.url=jdbc:mysql://localhost:3306/ transport-pro?createDatabaseIfNotExist=true
spring.datasource.datasource.username=root
spring.datasource.datasource.password=Amypo
spring.datasource.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernet.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernet.format_sql=true
spring.jpa.database-platform=org.hibernet.dialect.MyMSQL8Dialect

